REACT_APP_FIREBASE_API_KEY=AIzaSyDcLH_RC6BRg6msAEDfERJDuTmridJC9CQ
REACT_APP_FIREBASE_AUTH_DOMAIN=resume-builder-7c315.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=resume-builder-7c315
REACT_APP_FIREBASE_STORAGE_BUCKET=resume-builder-7c315.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=882597826972
REACT_APP_FIREBASE_APP_ID=1:882597826972:web:2ad73738f1a1cdaecbf859



# apiKey: "AIzaSyDcLH_RC6BRg6msAEDfERJDuTmridJC9CQ",
#   authDomain: "resume-builder-7c315.firebaseapp.com",
#   projectId: "resume-builder-7c315",
#   storageBucket: "resume-builder-7c315.firebasestorage.app",
#   messagingSenderId: "882597826972",
#   appId: "1:882597826972:web:2ad73738f1a1cdaecbf859",
#   measurementId: "G-RDKK9T89WE"